<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historyUi</class>
 <widget class="QWidget" name="historyUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>4Win Historie</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/image/backroundhistory1.png);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QListView" name="listView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
